<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="事务管理是对企业应用最紧要的要求之一。在贸易、金融和电子商业领域中，多数大的企业应用依赖于递送它们的商务的事务处理功能。 鉴于当今商务对灵活性的要求，在建造、部署和维护企业级别的分布式应用中，事务处理占据的是其中最复杂的部分之一。  本文把以下内容介绍给读者:  什么是事务? 什么是 ACID?建造一个事务应用的要点是什么? 事务管理中间件为什么很重要?事务处理应用的典型的体系是怎样的? 体系中的">
<meta property="og:type" content="article">
<meta property="og:title" content="事物的原理">
<meta property="og:url" content="http://withyoou.github.io/2014/04/26/事物的原理/index.html">
<meta property="og:site_name" content="implements.tech">
<meta property="og:description" content="事务管理是对企业应用最紧要的要求之一。在贸易、金融和电子商业领域中，多数大的企业应用依赖于递送它们的商务的事务处理功能。 鉴于当今商务对灵活性的要求，在建造、部署和维护企业级别的分布式应用中，事务处理占据的是其中最复杂的部分之一。  本文把以下内容介绍给读者:  什么是事务? 什么是 ACID?建造一个事务应用的要点是什么? 事务管理中间件为什么很重要?事务处理应用的典型的体系是怎样的? 体系中的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T09:44:28.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事物的原理">
<meta name="twitter:description" content="事务管理是对企业应用最紧要的要求之一。在贸易、金融和电子商业领域中，多数大的企业应用依赖于递送它们的商务的事务处理功能。 鉴于当今商务对灵活性的要求，在建造、部署和维护企业级别的分布式应用中，事务处理占据的是其中最复杂的部分之一。  本文把以下内容介绍给读者:  什么是事务? 什么是 ACID?建造一个事务应用的要点是什么? 事务管理中间件为什么很重要?事务处理应用的典型的体系是怎样的? 体系中的">





  
  
  <link rel="canonical" href="http://withyoou.github.io/2014/04/26/事物的原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>事物的原理 | implements.tech</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">implements.tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://withyoou.github.io/2014/04/26/事物的原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Zhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="implements.tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事物的原理

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-04-26 09:43:02" itemprop="dateCreated datePublished" datetime="2014-04-26T09:43:02+08:00">2014-04-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-26 17:44:28" itemprop="dateModified" datetime="2019-07-26T17:44:28+08:00">2019-07-26</time>
              </span>
            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事务管理是对企业应用最紧要的要求之一。在贸易、金融和电子商业领域中，多数大的企业应用依赖于递送它们的商务的事务处理功能。 鉴于当今商务对灵活性的要求，在建造、部署和维护企业级别的分布式应用中，事务处理占据的是其中最复杂的部分之一。 </p>
<p>本文把以下内容介绍给读者: </p>
<p>什么是事务? 什么是 ACID?<br>建造一个事务应用的要点是什么? 事务管理中间件为什么很重要?<br>事务处理应用的典型的体系是怎样的? 体系中的各种构件的职责是什么?<br>事务处理系统涉及哪些概念?<br>事务管理领域中有哪些标准和技术?<br>本文不特定于任何产品，力图在描述各种要点和概念时保持普遍性。本文不打算比较各种事务处理的技术/标准，只是提供对此的一个讨论。 </p>
<hr>
<p>什么是事务?<br>为了完成对数据的操作，企业应用经常要求并发访问在多个构件之间共享的数据。这些应用在下列条件下应该维护数据的完整性(由应用的商务规则来定义): </p>
<p>分布式访问一个单独的数据资源，以及<br>从一个单独的应用构件访问分布式资源。<br>在这种情况，可能要求在(分布式)资源上的一组操作被当作一个工作单元(unit)。在一个工作单元中, 操作的所有部分一起成功或失败并恢复。在下面的情况下这个问题更加复杂: </p>
<p>通过一组分布式的、访问多个资源的数据的构件实现一个工作单元，和/或<br>部分操作是被顺序执行的或在要求协调和/或同步的并行线程中。<br>在所有情况下, 都要求应用维护一个工作单元的成功或失败。在失败的情况下，所有资源要把数据状态返回到以前的状态 (比如说，工作单元开始前的状态)。 </p>
<p>事务的概念和和事务管理器(或者一个事务处理服务)在一个工作单元中的维护数据完整性，这就简化了这样的企业级别分布式应用的构造。 </p>
<p>一个事务是有下列属性的一个工作单元: </p>
<p>原子性(ATOMICITY): 一个事务要被完全的无二义性的做完或撤消。在任何操作出现一个错误的情况下，构成事务的所有操作的效果必须被撤消，数据应被回滚到以前的状态。<br>一致性(CONSISTENCY): 一个事务应该保护所有定义在数据上的不变的属性(例如完整性约束)。在完成了一个成功的事务时，数据应处于一致的状态。换句话说，一个事务应该把系统从一个一致状态转换到另一个一致状态。举个例子，在关系数据库的情况下， 一个一致的事务将保护定义在数据上的所有完整性约束。<br>隔离性(ISOLATION): 在同一个环境中可能有多个事务并发执行，而每个事务都应表现为独立执行。串行的执行一系列事务的效果应该同于并发的执行它们。这要求两件事:<br>在一个事务执行过程中，数据的中间的(可能不一致)状态不应该被暴露给所有的其他事务。<br>两个并发的事务应该不能操作同一项数据。数据库管理系统通常使用锁来实现这个特征。<br>持久性(DURABILITY): 一个被完成的事务的效果应该是持久的。<br>这些属性叫做 ACID 属性，担保一个事务是永远不会不完整，数据永远不会不一致，并发事务是独立的，一个事务的效果是持久的。关于在分布式系统什么能出错的简要的一个描述，请参见 在事务处理系统中的容错和恢复。</p>
<p>建造事务性应用的要点<br>为了引出在建造事务性应用中涉及的要点，考虑一个定单获得和定单处理应用，它的体系在 图 1 中展示：</p>
<p>图 1: 定单获得和定单处理应用 </p>
<p>这个应用由两个客户构件组成，分别实现定单获得和定单处理操作。这两个操作构成了一个工作或事务单元。分别基于产品，定单，库存清单和货运信息。在这个图中，点断尖头指示的只读的数据访问，而连续尖头指示指示的是修改数据的事务性操作。下面是在这个应用中的事务性操作: </p>
<p>生成定单，<br>更新库存，<br>生成货运记录，并<br>更新定单状态。<br>当作为一个事务来实现这些操作时，应致力于下述要点:</p>
<p>应用应当与事务性操作和被操作的数据库保持联系。所以应用应该为所有事务定义一个上下文来包含上述四个操作。<br>因为定单获得和定单处理事务分布于两个构件之上，事务上下文应该是全局的，并通过协议的转换、被从第一个构件传播到第二个。<br>当事务发生期间，应用应当监控事务的状态。<br>为了维护事务的原子性，应用构件和/或数据库服务器、应当实现一种机制，在这种机制下对数据库的更改可以被撤消，而又不失去数据的一致性。<br>为了隔离在共享数据上的并发的事务，数据库服务器应该跟踪被操作的数据，并在一个事务操作期间锁住数据。<br>应用还应该维护数据库连接和事务之间的关联。<br>为了实现可靠的锁定，应用构件应向数据库通知事务的终止。<br>事务处理 - 体系<br>看到了从头开始建造一个事务性应用的要点，考虑在一个在 图 2 中展示的事务处理体系下建造相同的应用。注意，尽管有多种可能的体系，它们将在后面的章节中讨论， 图 2 中所展示的代表了本质的特征。 </p>
<p>`<br>图 2: 事务处理体系 </p>
<p>这个体系介入了一个事务管理器和每个数据库(资源)一个的资源管理器。这些构件从应用构件(定单获得和定单处理)中抽象出了特定于事务的大多数要点，并分担事务实现的职责。下面讨论这个体系的各种构件。 </p>
<p>应用构件<br>  应用构件:职责<br>   建立和界定事务<br>传播事务上下文<br>通过资源管理器操作数据 </p>
<p>应用构件是事务性资源的客户。它们是应用开发者用于实现商务事务的程序。 </p>
<p>在事务管理器的帮助下，这些构件建立全局事务， 如果需要的话传播事务上下文，并在这些事务的范围内操作事务性资源。这些构件不负责实现保护事务的 ACID 属性。但是作为应用逻辑的一部分 ，这些构件通常做是提交还是回滚一个事务的决定。 </p>
<p>资源管理器<br>  资源管理器:职责<br>   向事务服务器应征资源<br>参与两阶段提交和恢复协议 </p>
<p>一个资源管理器是一个管理持久和稳定的数据存储系统的构件，并且参与同事务管理器的两段提交和恢复协议。 </p>
<p>一个资源管理器典型的是一个稳定的存储系统上的一个驱动器或一个包装，有操作数据的接口(给应用构件), 并且为了参与由事务服务器协调的两阶段提交和恢复协议。这个构件也可以，直接的或间接的，向事务管理器注册资源，这样事务管理器就可以追踪所有参与事务的资源。这个过程叫做资源征集。为了实现两阶段提交和恢复协议，资源管理器应该实现可能被恢复所使用的附加机制。 </p>
<p>资源管理器提供两套接口: 一套给应用构件用来连接和完成对数据的操作，另一套给事务管理器用来参与两阶段提交和恢复协议。 </p>
<p>事务管理器<br>  事务管理器:职责<br>   建立和维护事务上下文<br>维护一个事务和特定的资源间的关联<br>发起并指挥两阶段提交和恢复协议<br>在开始两阶段提交和恢复过程之前向应用构件们做同步呼叫 </p>
<p>事务管理器是一个事务处理环境的核心构件。它的主要职责是当应用构件要求时建立事务，允许资源征集和遣散,并指挥同资源管理器的两阶段提交或恢复协议。 </p>
<p>一个典型的事务性应用通过向事务管理器发出一个发起事务的请求来开始一个事务。作为响应，事务管理器开始一个事务并把它同一个呼叫线程联系在一起。事务管理器也建立一个事务上下文。在事务中的所有应用构件和/或线程共享事务上下文。初始发起开始事务的请求的线程，或者如果事务管理器允许的话，任何其他线程可以通过发起提交或回滚请求来最终终止事务。 </p>
<p>在一个事务被终止之前，在事务管理器所知道的多个数据上，多个构件和/或线程可以完成事务性操作。如果事务管理器允许的话，在事务最终完成之前，一个事务可以被挂起或被继续执行。 </p>
<p>一旦应用发起了提交请求，事务管理器为一个提交操作准备所有资源(通过指挥一次投票表决)，并基于是否所有的资源都准备好了(就绪)提交，来发起对所有资源的一个提交或回滚请求。</p>
<p>下面的章节讨论事务处理相关的各种概念。 </p>
<p>事务处理 - 概念<br>事务界定<br>指定一个事务叫做事务界定(demarcation)，通过把分布式的构件绑定到一个全局事务上来完成事务界定工作，它是标记构成一个事务的一组操作的一种方法。 </p>
<p>最常用的界定的途径是为事务处理标记执行操作的线程。这叫做编程界定。这样建立的事务可以通过去除标记而被挂起，并在以后通过从挂起点向恢复点显式的传播事务上下文来恢复执行。 </p>
<p>事务界定在向事务管理器的一个提交或一个回滚请求之后结束。提交请求指导所有参与的资源管理器永久的记录事务中的操作的效果。回滚请求使资源管理器撤消事务中所有操作的效果。 </p>
<p>一个可替代编程界定的是声明界定。基于构件的事务处理系统如 Microsoft 事务服务器、和基于应用服务器的事务处理系统如企业 Java Beans 规范支持声明界定。在这种技术中，构件在部署时被标记为事务性的。这暗示了两件事。首先，界定的职责从应用转移到了容纳构件的容器(container)。为此，这种技术也叫做管理容器界定。其次，界定从应用建造期间(静态)延期到构件部署期间(动态)。 </p>
<p>事务上下文和传播<br>因为多个应用构件和资源参与了一个事务，对于事务管理器建立和维护发生的事务的状态是必须的。这通常以事务上下文的形式完成。 </p>
<p>事务上下文是在资源上的事务性操作和调用操作的构件之间的一个关联(association)。在一个事务执行期间，所有的参与事务的线程共享事务上下文。所以事务上下文在逻辑上封装(envelop)了在一个事务期间在事务性资源上的完成的所有操作。事务上下文通常由底层的事务管理器透明的维护。 </p>
<p>资源征集<br>资源征集是资源管理器向事务管理器报告它们参与一个事务的过程。这个过程使事务管理器可以跟踪参与一个事务的所有资源。资源管理器使用这些信息协调资源管理器完成的事务性工作，以及驱动两阶段提交和恢复协议。 </p>
<p>在事务结束时(一个提交或回滚之后)事务管理器遣散资源。在此之后，不再保持事务与资源之间的关联。  </p>
<p>两阶段提交<br>这个事务管理器与所有应征一个事务的资源之间的协议确定是所有的资源管理器都提交事务还是它们都终止(abort)。在这个协议中，当应用要求提交事务时，事务管理器向所有涉及的资源管理器发起一个准备请求 。每个这些资源可以依次发送一个回应来指示出它是否准备好(就绪)提交。只有当所有的资源管理器都准备好提交，事务管理器才向所有的资源管理器发起一个提交请求。否则， 事务管理器发起一个回滚请求接着事务被滚回来。 </p>
<hr>
<p>事务处理 - 标准和技术<br>X/Open 分布式事务处理模型<br>X/Open 分布式事务处理(DTP)模型是 Open Group 提出的一个分布式处理模型，Open Group 是一个厂商财团。这个模型是在事务处理和数据库领域中多数商业厂商间的一个标准。 </p>
<p>这个模型由四个构件组成: </p>
<p>应用程序：实现事务性操作。<br>资源管理器：同于上面的讨论。<br>事务管理器：同于上面的讨论。<br>通信资源管理器：方便在不同的事务处理领域中的不同的事务管理器之间的互操作。<br>这个模型还定义了下列接口: </p>
<p>TX 接口: 这是应用程序和事务管理器之间的接口，并由事务管理器实现。这个接口提供事务界定服务，允许应用程序把事务性操作绑定到一个全局事务中。这个接口由下列函数组成:<br>函数  功能<br>tx_open  打开一个事务管理器和相关联的一组资源管理器。<br>tx_close  关闭一个事务管理器和相关联的一组资源管理器。<br>tx_begin  开始一个新事务。<br>tx_rollback  回滚事务。<br>tx_commit  提交事务。<br>tx_set_commit_return  提交事务。(译注：原文如是)<br>tx_set_transaction_control  在链状和非链状模式间选择。在链状事务的情况下，工作被分成片段(piece)，每个片段在一个平坦的(flat)事务控制之下。一旦完成了工作的一个片段，这个片段的提交或回滚不依赖于其他的片段的状态。<br>tx_set_transaction_timeout  设置一个事务超时间隔。<br>tx_info  返回事务信息，如它的标识符、事务的状态等。<br>表 1: X/Open 模型的 TX 接口 </p>
<p>XA 接口: 这是一个资源管理器和事务管理器之间的双向接口。这个接口规定了两套函数。第一套叫 xa_<em>() 函数，由资源管理器实现，被事务管理器使用。<br>  函数 功能<br>xa_start  指导一个资源管理器把应用程序的后续的请求与一个被提供的标识符所标识的事务关联起来。<br>xa_end  结束一个资源管理器与一个事务的关联。<br>xa_prepare  资源管理器为提交操作做准备。由事务管理器发起，是两阶段提交操作的第一阶段。<br>xa_commit  提交事务性操作。由事务管理器发起，是两阶段提交操作的第二阶段。<br>xa_recover  检索一个就绪的(prepared)列表，启发式的(heuristically)提交或启发式的回滚事务。<br>xa_forget  忘记同给定事务标识符相关联的启发式(heuristic)事务。<br>表 2: X/Open DTP 模型中的事务管理器的 XA 接口<br>第二套函数叫 ax_</em>() 函数，由事务管理器实现，被资源管理器使用。<br>  函数<br> 功能</p>
<p>ax_reg<br> 动态的向一个事务管理器应征。</p>
<p>ax_unreg<br> 动态的从一个事务管理器撤出。</p>
<p>表 3: X/Open DTP 模型中的资源管理器的 AX 接口 </p>
<p>XA+ 接口: 这个接口被用于支持通过通信资源管理器来跨越不同的事务管理器的全局事务。<br>TXRPC 接口: 这个接口提供在一个全局事务中的不同的应用程序之间通信的可移植性。<br>CRM-OSI TP: 是一个通信资源管理器和 OSI 事务处理服务之间的接口。<br>X/Open DTP 模型在产业界中被确立的。一些商业事务管理产品，象 TXSeries/Encina (完全附属于 IBM 的 Tranarc 的产品), Tuxedo 和 TopEnd (BEA Systems 的产品), 还有 AT&amp;T GIS 支持 TX 接口。尽管 Microsoft 的 Transaction Server 不支持 TX 接口，它还是能够同象 Oracle 这样的遵从 XA 的数据库互操作。类似的，多数商业数据库象 Oracle, Sybase, Informix 和 Microsoft SQL Server, 以及消息中间件产品如 IBM 的 MQSeries, 和 Microsoft 的 MSMQ Server 提供了 XA 接口的一个实现。 </p>
<p>OMG 对象事务服务<br>对象事务服务(OTS)是由对象管理组织(OMG)规定的分布式事务处理服务。这个规范扩展了 CORBA 模型并定义了一系列跨越(across)多个 CORBA 对象完成事务处理的接口。 </p>
<p>OTS 模型基于 X/Open DTP 模型之上并提供下列增强: </p>
<p>OTS 模型把函数形式的 XA 和 TX 接口替换成了 CORBA IDL 接口。<br>在这个模型中的各种对象通过在 IIOP 之上的 CORBA 方法调用来通信。<br>OTS 可以同 X/Open DTP 模型互操作。一个使用了事务性对象的应用可以使用事务管理器的 TX 接口来进行事务界定。 </p>
<p>OTS 体系由下列构件组成: </p>
<p>事务客户: 一个调用事务性对象上的操作的程序或对象。<br>事务性对象: 一个封装(encapsulate)或参照(refers to)持久数据的 CORBA 对象，并且它的行为依赖于在一个事务期间是否调用它的操作。<br>可恢复对象: 一个直接维护持久数据并且参与事务协议的事务性对象。<br>事务性服务器: 一个或多个事务性对象的集合(collection)。<br>可恢复服务器: 一个对象的集合，其中至少有一个是可恢复的。<br>资源对象: 一个资源对象是为了参与两阶段提交和恢复协议而被注册的、在事务服务中的一个对象。<br>除了通常的事务性语义，CORBA OTS 还提供了下面的: </p>
<p>嵌套事务: 这就允许一个应用建立一个嵌入在一个现存的事务中的事务。在这个模型中，多个子事务(subtransaction)可以递归的嵌入一个事务中。子事务可以提交或回滚而不提交或回滚它的父事务。 但是，一个提交操作的结果要视事务的所有祖先的提交(commitment)状况而定。这个模型的主要优点是可以在一个精细的粒度上控制事务性操作。应用有一个在子事务层次上对错误进行改正或补偿的机会，而不用真正的去尝试提交整个父事务。<br>应用同步: 使用 OTS 同步协议，在两阶段提交过程开始之前和完成之后，特定的对象可以为了通告而被注册在事务服务上。这使得应用对象可以同步暂时的(transient)状态和存储在持久存储中的数据。 </p>
<p>图 6: ORBacus&reg; OTS 体系 (译者添加) </p>
<p>下面是 CORBA OTS 规范的原理上的接口： </p>
<p>接口  职责<br>Current  事务界定 (begin, commit, rollback, rollback_only, set_time_out)<br>事务的状态 (get_status)<br>事务的名字 (get_transaction_name)<br>事务上下文 (get_control) </p>
<p>TransactionFactory  显式的事务建立<br>Control  显式的事务上下文管理<br>Terminator  提交或回滚一个事务<br>Coordinator  事务的状态 (get_status, get_parent_status, get_top_level_status)<br>事务的信息 (is_same_transaction, is_related_transaction, is_ancestor_transaction, is_descendant_transaction, is_top_level_transaction, hash_transaciton, hash_top_level_transaction, get_transaction_name, get_txcontext)<br>资源征集 (register_resource, register_subtrans_aware)<br>同步对象的注册 (register_synchronization)<br>为回滚而设置对象 (rollback_only)<br>建立子事务 (create_subtransaction) </p>
<p>RecoveryCoordinator  在失败的情况下协调恢复 (replay_completion)<br>Resource  参与两阶段提交和恢复协议 (prepare, rollback, commit, commit_one_phase, forget)<br>Synchronization  在两阶段提交开始之前和完成之后的应用同步 (before_completion, after_completion)<br>SubtransactionAwareResource  提交或回滚一个子事务 ，被事务服务调用 (commit_subtransaction, rollback_subtransaction)<br>TransactionalObject  所有事务性对象都实现的一个指示器(marker)接口  </p>
<p>下述产品提供 OTS 的实现: Integrated Transaction Service (Inprise 的产品), OrbixOTM (Iona 的产品), OTSARjuna (Arjuna Solutions Limited 的产品), 和 TPBroker (Hitachi Software 的产品). </p>
<p>JTS 和 JTA<br>Java 事务服务 和 Java 事务 API 是分布式计算领域中最新的竞争参加者。作为企业 Java 的发起者，Sun Microsystems Inc. 在 1999 年提出了规范。(译注：1999年12月8日推出正式规范)<br>图 3: Java 事务的发起  </p>
<p>JTS 规定一个 Java 事务管理器的实现。这个事务管理器支持 JTA，应用服务器可以使用它建造支持事务性 Java 的应用。 JTS 的内部实现 OMG OTS 1.1 规范的 Java 映射。Java 映射被规定在两个包中: org.omg.CosTransactions 和 org.omg.CosTSPortability。尽管 JTS 是  OMG OTS 1.1 规范的一个 Java 实现，JTA 仍是简化了的 X/Open DTP 模型中的 XA 和 TX 的函数形式的接口。</p>
<p> JTA 规定一个建造事务性应用服务器的体系，并为这个体系中各种构件定一系列的接口。 这些构件是: 应用构件, 资源管理器, 应用服务器, 它们在 图 3 中展示。</p>
<p>JTS 为事务性应用服务器和应用提供了一个新的体系，而在内部遵从 OMG OTS 1.1 接口。这就允许遵从 JTA 的应用程序同其他的遵从 OTS 1.1 的应用程序通过标准的 IIOP 来互操作。 </p>
<p>象在 图 3 中展示的那样，在 Java 事务模型中，Java 应用构件能通过 JTS 在遵从 JTA 的资源上指挥事务性操作。JTS 扮演的是 OTS 之上的一个薄层。应用可以发起全局事务来包含其他 OTS 事务管理器，或参与到一个其他遵从 OTS 的事务管理器发起的全局事务。 </p>
<p>关于 JTS 和 JTA 的更详细的叙述请参见 Java 事务服务。 </p>
<hr>
<p>Microsoft 事务服务器<br>Microsoft 事务服务器(MTS) 是一个基于构件的事务服务器，它的构件基于 Microsoft 的 构件对象模型 (COM)。MTS 编程模型为建造事务性 COM 构件提供接口，而 MTS 运行环境提供一个部署和管理这些构件和管理事务的方法。使用了 MTS，由多个 COM 构件做的工作可被组合在一个单一的事务中。 </p>
<p>不象本章讨论的其他技术，MTS 是一个产品并且不基于开放的规范。还要注意，尽管 MTS 环境提供了一些其他特征，如资源缓冲池(pooling), 对象重复利用(recycling), 访问控制等，本节只聚焦于 MTS 的事务性的功能，并尝试把各种事务管理的概念映射到 MTS 环境。 </p>
<p>MTS 体系<br>高层的 MTS 体系在 图 4 中展示： </p>
<p>图 4: Microsoft 事务服务器  </p>
<p>MTS 环境由下列部分组成: </p>
<p>MTS 运行时环境(run-time): 它是 MTS 构件的实例执行和被管理的环境。 MTS 运行时环境提供了 MTS 构件的部署和管理。它有以下特征:<br>分布式事务的管理<br>过程和线程的原子性管理<br>对象的(建立，缓冲(pooling)和重用)管理<br>控制对象的建立和使用的分布式安全服务<br>MTS Explorer: 这是一个图形用户界面驱动的工具，用来在 MTS 运行环境上部署和管理 MTS 构件。MTS Explorer 也被用于通过分布式事务协调器来监控事务。<br>分布式事务协调器(DTC): DTC 是 MTS 的事务管理器。<br>MTS API: MTS API (在 Microsoft Visual Basic， Microsoft Visual C++ 和 Microsoft Visual J++ 中) 为建造事务性构件提供特定的接口和特定的具体的类。<br>资源分发器(dispenser): 一个 MTS 资源分发器代表 MTS 应用来管理非持久的共享的数据。MTS 提供两个资源分发器:<br>ODBC 资源分发器: ODBC 资源分发器本质上是一个 ODBC 驱动器的管理器，并有下列附加功能 :<br>管理到遵从 ODBC 的数据库的连接的缓冲池，包括连接的回收和重用。<br>征集和遣散在 MTS 上下文对象上的数据库连接。<br>共享的属性管理器: MTS 共享的属性管理器管理应用范围的特定于进程的属性(一对名字-值) 并提供同步的访问这个数据。<br>资源管理器: 对于一个参与 MTS 事务的资源管理器，它必须支持下列协议之一:<br>OLE 事务: 这是一个基于 COM 的两阶段提交协议，资源管理器使用它来参与由 DTC 协调的事务。<br>X/Open DTP XA 协议: 对于这个协议，MTS 要求一个 OLE 事务到 XA 的映射器(mapper)。这个映射器在 MTS SDK 中提供。<br>MTS 对象和事务上下文<br>一个 MTS 对象是一个 MTS 构件的一个实例(一个构件在 MTS 上被部署，并被 MTS 管理)。对于每个 MTS 对象，MTS 建立和维护一个上下文对象(ObjectContext)，它为一个 MTS 对象提供执行上下文。上下文对象也维护事务上下文的信息。资源分发器和 DTC 可以为事务界定，资源征集，遣散，两阶段提交等，访问这个事务上下文信息。注意，在 MTS 中，为每个 MTS 对象都维护事务上下文信息，而不是为所有参与一个事务的对象维护一个单一的事务上下文对象。 </p>
<p>事务结果<br>每个 MTS 对象可以通过调用 ObjectContext 对象的一个方法，来参与决定一个事务的结果(outcome): </p>
<p>SetComplete: 通知 MTS，对象已经成功的完成了它的工作，它的工作可以被提交了。<br>SetAbort: 通知 MTS，对象的工作不能被提交。<br>EnableCommit: 对象的工作不是必须做完，但它的事务性工作可以用当前的形式被提交。<br>DisableCommit: 通知 MTS，对象的工作不能用当前的形式被提交。<br>事务界定<br>MTS 同时允许事务的编程界定和声明界定。对于在 MTS 上部署构件，声明界定是强制的。除此之外，MTS 客户也可以通过编程发起和结束事务。 </p>
<p>声明界定: 依靠一个 MTS 构件的事务属性(property)，MTS 代表应用自动的开始一个事务。可能以有下列的事务属性 (可以在部署期间设置):<br>要求事务: 构件的实例总是在一个事务的上下文中执行。希望调用(调用)对象在一个事务的上下文中被执行。<br>要求新事务: 构件的实例必须在它们自己的事务中执行，而不考虑调用对象是否已经开始了一个事务。<br>支持事务: 构件的实例可以在调用对象的事务(如果有的话)范围内执行。这暗示构件是事务安全的。<br>不支持事务: 构件的实例不在任何事务的范围内执行。MTS 不把这样的构件做的工作同任何事务关联在一起。<br>编程界定: MTS 客户可以使用 TransactionContext 对象用程序界定事务。一个客户可以通过建立TransactionContext 对象的一个实例来开始一个事务，并通过调用这个对象的 Commit 或 Abort 方法来结束事务。所有在这些使用 TransactionContext 对象的边界内建立的 MTS 对象将在同一个事务上下文下执行。(除非构件设置为要求一个新事务或不支持事务)。 MTS 隐含的维护 TransactionContext  对象和事务的关联。<br>资源征集<br>MTS 进行自动的资源征集。当一个 MTS 对象向资源分发器要求到一个资源的连接时，资源分发器获取调用对象的事务上下文，并用来它注册连接。 </p>
<p>经管 MTS 只能在 Microsoft Windows 平台上获得，MTS 可以同遵循 XA 协议的资源管理器互操作，并且在非 Windows 平台上操作的这样的资源管理器可以参与由 DTC 协调的事务。 </p>
<p>关于 MTS 的更多的信息请参阅 MSDN library。 要得到 MTS 和其他竞争技术的一个快速而详细的特征汇编请参阅 MTS FAQ. </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/在centos7上为应用添加进程守护supervisor/" rel="prev" title="在centos7上为应用添加进程守护supervisor">
                在centos7上为应用添加进程守护supervisor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Jeremy Zhao</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Zhao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
